{
    "name": "SDW DS Distribution Solution",
    "short_name": "SDW DS",
    "description": "An all-in-one ERP system for distribution, inventory, sales, and business operations.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}